@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto:300,400");
.topbar-center-logo .top-bar-center {
  -ms-flex: 1 0 auto;
  -webkit-box-flex: 1;
          flex: 1 0 auto; }

.topbar-center-logo-mobile .menu-icon {
  vertical-align: text-top; }

/* Overrides */
.title-bar {
  background-color: transparent !important; }

.top-bar a {
  color: white; }

.top-bar a:hover {
  color: white;
  font-weight: bold; }

.top-bar, .top-bar ul {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  overflow-x: hidden; }

.center {
  margin: 0 auto; }

main {
  margin-top: 50px; }

.white {
  color: white; }

.cover {
  background-size: cover;
  background-position: center center;
  margin-top: -60px; }

.tint {
  height: 600px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  z-index: 1;
  padding-bottom: 50px; }

.title-position {
  top: 30%;
  position: relative; }

.break:after {
  content: '\A';
  white-space: pre; }

.thumb-cover {
  background-size: cover;
  background-position: center center;
  height: 400px; }

.overlay {
  position: relative; }

.overlay:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.overlay:hover:after {
  opacity: .5;
  background-color: black; }

.cat {
  text-align: center;
  color: white;
  font-style: italic;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  min-width: 140px;
  display: inline-block;
  background-color: black;
  padding: 3px;
  margin-bottom: 10px; }

.spacer {
  padding: 40px 0; }

.gap {
  width: 100px; }

.not-found-bg {
  background-image: url(../images/404.jpg); }

.home-bg {
  background-image: url(../images/home.jpg); }

.journal-bg {
  background-image: url(../images/journal.jpg); }

.about-bg {
  background-image: url(../images/about.jpg); }

.mike-bg {
  background-image: url(../images/mike.jpg); }

.angel-bg {
  background-image: url(../images/angel.jpg); }

.author-bg {
  background-image: url(../images/author.jpg); }

.podcast-bg {
  background-image: url(../images/podcast.jpg); }

.travel-bg {
  background-image: url(../images/travel.jpg); }

.empty-begin {
  background-image: url(../images/empty-begin.jpg); }

.empty-end {
  background-image: url(../images/empty-end.jpg); }

.category-bg {
  background-image: url(../images/category-bg.jpg); }

.category-beer {
  background-image: url(../images/category-beer.jpg); }

.category-chicago {
  background-image: url(../images/category-chicago.jpg); }

.category-stg {
  background-image: url(../images/category-stg.png); }

.category-maui {
  background-image: url(../images/category-maui.jpg); }

.hero-position {
  top: 20%;
  position: relative; }

.home-center {
  text-align: center; }

.tagline-pos {
  margin-top: 100px; }

.tagline-center {
  margin: 0 auto;
  text-align: center; }

.tagline {
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 42px;
  font-weight: 100; }

.purple {
  color: #8e12ce; }

.more-posts-center {
  margin: 0 auto;
  text-align: center;
  padding: 30px 0; }

.more-posts {
  border: 3px solid #000;
  padding: 10px;
  text-transform: uppercase; }

.more-posts a {
  color: black; }

.more-posts a:hover {
  color: black;
  text-decoration: none; }

.post-cat {
  text-align: center;
  color: white;
  font-style: italic;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  width: 160px;
  background-color: black;
  padding: 3px;
  margin-bottom: 10px; }

.post-cat a {
  color: white; }

.post-cat a:hover {
  color: white;
  text-decoration: none; }

.page-title {
  font-family: 'Permanent Marker', cursive;
  font-weight: 900;
  font-size: 72px;
  text-align: center;
  color: white; }

main {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

main a {
  border-bottom: solid 2px #673ab6;
  color: black; }

main a:hover {
  color: black;
  font-weight: normal; }

.content {
  padding-bottom: 50px;
  line-height: 33px; }

.line-gradient {
  width: 70px;
  height: 3px;
  background: -webkit-gradient(linear, left top, right top, from(#070707), to(#8e12ce));
  background: linear-gradient(to right, #070707, #8e12ce); }

.by-line:after {
  content: '\A';
  white-space: pre; }

.by {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 30px; }

.author {
  font-weight: 500;
  line-height: inherit;
  color: #8e12ce !important;
  border: none; }

.author a {
  color: #8e12ce; }

.author a:hover {
  color: #8e12ce;
  text-decoration: none; }

main img {
  width: 100vw; }

.full-width {
  width: 70vw;
  position: relative;
  left: 80%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw; }

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 28px; }

p, figure {
  margin: 15px 0; }

figcaption {
  text-align: center;
  color: #999; }

/*** Routers  ***/
.hover {
  position: relative;
  z-index: 3; }

.router {
  margin-right: auto;
  margin-left: auto;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-flow: row wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap; }

.next {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 24px;
  margin: 40px;
  color: white;
  text-align: right; }

.previous {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 24px;
  margin: 40px;
  color: white;
  text-align: left; }

.next-router-title {
  font-family: 'Permanent Marker', cursive;
  font-weight: 900;
  font-size: 40px;
  line-height: 45px;
  margin-right: 40px;
  color: white;
  text-align: right; }

.previous-router-title {
  font-family: 'Permanent Marker', cursive;
  font-weight: 900;
  font-size: 40px;
  line-height: 45px;
  margin-left: 40px;
  color: white;
  text-align: left; }

.next-previous {
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: inline-block; }

.next-previous:hover > .shade {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: #000;
  opacity: 0.3;
  z-index: 2;
  display: block; }

.posts-none {
  text-align: center;
  padding: 50px 0; }

.posts-none h3 {
  font-family: 'Permanent Marker', cursive; }

.travel-card {
  height: 420px;
  margin: 10px;
  background: white;
  background-size: cover;
  background-position: center center;
  position: relative; }

.tc-tint {
  height: 415px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  z-index: 1; }

.tc-content {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  line-height: 30px;
  padding: 20px;
  color: white; }

.tc-line-gradient {
  height: 6px;
  background: -webkit-gradient(linear, left top, right top, from(#070707), to(#8e12ce));
  background: linear-gradient(to right, #070707, #8e12ce); }

.city {
  font-family: 'Permanent Marker', cursive;
  font-size: 48px;
  color: hsl(300, 100%, 33%); }

.btn {
  width: 120px;
  border: 2px solid white;
  padding: 5px;
  text-align: center;
  margin-top: 10px; }

.tc-content a {
  color: white; }

.tc-content a:hover {
  color: white; }

.inner {
  text-align: center;
  position: relative;
  top: 150%;
  z-index: 1; }

.thumb-title {
  font-family: 'Permanent Marker', cursive;
  color: white;
  font-size: 35px; }

iframe {
  padding: 15px; }

.page-info {
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 30px; }

.about-position {
  padding: 80px 0; }

.about-center {
  text-align: center; }

.about-tint {
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  z-index: 1; }

.about-title {
  font-family: 'Permanent Marker', cursive;
  color: white; }

.about p {
  font-size: 18px;
  color: white;
  line-height: 30px;
  font-weight: normal; }

.outter-border {
  border: 2px solid #dbac65;
  padding: 0 13px; }

.border-top {
  border-top: 2px solid #dbac65; }

.border-bottom {
  border-bottom: 2px solid #dbac65; }

.border-left {
  border-left: 2px solid #dbac65; }

.border-right {
  border-right: 2px solid #dbac65; }

.brewery {
  color: white;
  text-align: center;
  font-family: sans-serif;
  font-size: 18px;}
    
.capitalize {
  text-transform: capitalize;}

.review-title {
  padding: 20px;
  text-align: center;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 15px;
  line-height: 40px; }

.style-heading {
  letter-spacing: 6px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif; }

.abv-heading {
  letter-spacing: 6px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif; }

.beer-content {
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  text-align: center; }

.badge-area {
  padding: 20px; }

.review-content {
  text-align: center; }

.revew-heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 36px; }

.beer-type {
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 100;
  line-height: 40px;
  margin-top: 50px;
  margin-left: 40px; }

.stars-container {
  position: relative;
  display: inline-block;
  color: transparent;
  font-size: 28px; }

.stars-container:before {
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  color: lightgray; }

.stars-container:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  color: gold;
  overflow: hidden; }

.stars-0:after {
  width: 0%; }

.stars-10:after {
  width: 10%; }

.stars-20:after {
  width: 20%; }

.stars-30:after {
  width: 30%; }

.stars-40:after {
  width: 40%; }

.stars-50:after {
  width: 50%; }

.stars-60:after {
  width: 60%; }

.stars-70:after {
  width: 70%; }

.stars-80:after {
  width: 80%; }

.stars-90:after {
  width: 90%; }

.stars-100:after {
  width: 100%; }

footer {
  height: 200px;
  padding: 10px;
  background: black;
  text-align: center;
  overflow: auto;
  color: white; }

footer img {
  width: auto; }

.social {
  margin-top: 50px; }

.copyright {
  padding-top: 15px;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase; }

@media screen and (max-width: 39.938em) {
  .topbar-center-logo .top-bar-center {
    display: none; }
  .top-bar {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999; }
  body.small-viewport-menu {
    overflow-y: hidden;
    height: 100%; } }

@media screen and (min-width: 39.938em) {
  .top-bar, .top-bar ul {
    background-color: transparent !important; } }

@media screen and (max-width: 40em) {
  .page-title {
    font-size: 32px; }
    .travel-card {
      margin: 10px auto; }
  .revew-heading {
    font-size: 22px; }
  .beer-type {
    font-size: 38px;
    margin-top: 0; }
  .stars-container {
    font-size: 18px; } }

@media screen and (min-width: 40.063em) and (max-width: 64em) {
  .page-title {
    font-size: 52px; }
  .revew-heading {
    font-size: 22px; }
  .beer-type {
    font-size: 46px;
    margin-top: 50px; }
  .stars-container {
    font-size: 28px; } }

@media only screen and (max-width: 40em) {
    .next {
      line-height: 32px;
      font-size: 30px; }
    .previous {
      line-height: 32px;
      font-size: 36px; }
    .next-router-title {
      line-height: 35px;
      font-size: 28px; }
  .previous-router-title {
    line-height: 35px;
    font-size: 28px; } }

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
    .next {
      line-height: 52px;
      font-size: 30px; }
    .previous {
      line-height: 52px;
      font-size: 36px; } }

@media only screen and (max-width: 40em) {
  .full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;} }
      
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;} }